{% load static %}
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="{% static 'css/auth.css' %}" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="{% static 'images/medicines.ico' %}" />
    <title>{% block title %} {% endblock %}</title>
</head>

<body>
    {% block content %} {% endblock %}
</body>

</html>