{% extends 'main_base.html' %} {% load static %} {% block title %} About {% endblock %} {% block style %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="{% static 'css/about.css' %}" type="text/css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:ital, wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> {% endblock %} {% block content %}
<section class="about">
    <div class="main">
        <div class="about-text">
            <h1>About</h1>
            <h5>Diabetes Prediction System</h5>
            <p>Detection of any disease in its early stages is the key for treatment. This is where Data Analytics comes in. In health care, this analytical process is carried out using Machine Learning algorithms for analysing medical data and to carry
                out these diagnosis. This website uses one of these algorithms to predict diabetes with an accuracy of 90%</p>
            <button type="button" onclick="location.href = '/home'">Go To Home</button>
        </div>
        <div class="img"></div>
    </div>
</section>



{% endblock %}