{% extends 'main_base.html' %} {% load static %} {% block title %} Report {% endblock %} {% block style %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="{% static 'css/history.css' %}" type="text/css" rel="stylesheet" /> {% endblock %} {% block content %}

<nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
    <div class="container" style="margin-top:10px;">
        <a class="navbar-brand" href="{% url 'home' %}" style="font-size: 25px; margin-left: 14px; font-family: sans-serif;">Dia-Pred</a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'logout' %}" style="font-size:15px; margin-right: 30px; font-family: sans-serif;">LOGOUT</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
    <div class="content text-center">
        <table style="text-align:center; margin-top:50px;">
            <thead>
                <tr>
                    <th>Age</th>
                    <th>BMI</th>
                    <th>Insulin</th>
                    <th>Glucose</th>
                    <th>Blood Pressure</th>
                    <th>Skin Thickness</th>
                    <th>DPF</th>
                    <th>Pregancies</th>
                    <th>Outcome</th>
                </tr>
            </thead>
            <tbody>
                {% for i in history %}
                <tr>
                    <td>{{i.age}}</td>
                    <td>{{i.bmi}}</td>
                    <td>{{i.insulin}}</td>
                    <td>{{i.glucose}}</td>
                    <td>{{i.bp}}</td>
                    <td>{{i.skin}}</td>
                    <td>{{i.dpf}}</td>
                    <td>{{i.pregancies}}</td>
                    <td>{{i.result}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}