{% extends 'main_base.html' %} {% load static %} {% block title %} Dia-Pred {% endblock %} {% block style %}
<link href="{% static 'css/home.css' %}" type="text/css" rel="stylesheet" /> {% endblock %} {% block content %}
<div class="banner">
    <div class="navbar">
        <a href="{% url 'home' %}" class="logo" style="text-decoration:none;">Dia-Pred</a>
        <ul>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </div>
</div>
<div class="content">
    <h1> DIABETES MELLITUS</h1>
    <p> Diabetes is a chronic, metabolic disease characterized by elevated levels of blood glucose, <br> which leads over time to serious damage to the heart, blood vessels, eyes, kidneys and nerves. </p>
    <div>
        <button type="button" onclick="location.href = '/predict'"><span></span>PREDICT NOW</button>
        <button type="button" onclick="location.href = '/history'"><span></span>HISTORY</button>
    </div>
</div>
{% endblock %}