* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.about {
    height: 100%;
    width: 100%;
    padding: 40px 0px;
    background-image: linear-gradient(rgba(148, 132, 132, 0.75), rgba(22, 20, 20, 0.75)), url("/static/images/about.jpg");
    background-size: cover;
    background-position: center;
}

.img {
    height: 540px;
    width: 420px;
}

.about-text {
    width: 550px;
    align-items: left;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    color: white;
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

span {
    color: #cecece
}

.about-text p {
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button {
    background: #009688;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 25px;
    border-radius: 30px;
    transition: .4s;
}

button:hover {
    background: transparent;
    border: 2px solid #009688;
    cursor: pointer;
}