@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    color: #4f546c;
    font-size: 0.9rem;
    background: linear-gradient(135deg, #02aab0, #00cdac);
}

table {
    border-collapse: collapse;
    box-shadow: 0 5px 10px #0e626d;
    background-color: white;
    text-align: left;
    overflow: hidden;
}

table thead {
    box-shadow: 0 5px 10px #e1e5ee;
}

table th {
    padding: 1rem 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 0.8rem;
    font-weight: 700;
}

table td {
    padding: 1rem 2rem;
}