{% extends 'auth_base.html' %} {% load static %} {% block title %} New Password {% endblock %} {% block content %} {% if error == True %}
<div class="alert alert-danger alert-dismissible fade show text-center" role="alert">
    <strong>Note!</strong> {{ error_msg }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}
<section>
    <div class="imgBx">
        <img src="{% static 'images/forgotpassword.jpg' %}">
    </div>
    <div class="contentBx">
        <h1>Diabetes Prediction System</h1>
        <div class="formBx">
            <br>
            <h2>Forgot Password</h2>
            <form method="POST">
                {% csrf_token %}
                <br>
                <div class="inputBx">
                    <span>Registered Email</span>
                    <input type="text" name="un" placeholder="Enter Registered Email" autofocus required>
                </div>
                <br>
                <div class="inputBx">
                    <input type="submit" value="Request New Password">
                </div>
                <div class="inputBx">
                    <p>Already have an account? <a href="{% url 'login' %}" style="text-decoration: none;">Login</a></p>
                </div>
            </form>
        </div>
    </div>
</section>
{% endblock %}